# PixBlocks-Custom-Server

./: Pix.sln  README.md  mono_crash.12ecaa89f.0.json  mono_crash.3b1cf8c23.0.json  mono_crash.3b1cf8c23.1.json
AdministrationApp/: AdministrationApp.csproj  Program.cs  Utills.cs  packages.config
BaseProviders.Disk/: BaseProviders.Disk.csproj  DataSaver.cs  DiskDataSaver.cs  DiskIndexSaver.cs  MultiplePoolStorageProvider.cs  SinglePoolStorageProvider.cs
BaseProviders.MongoDB/: BaseProviders.MongoDB.csproj  LastIndexHolder.cs  MongoIdBinder.cs  MongoIdSaver_Base.cs  MongoIndexSaver.cs  packages.config
ChampionshipCreatorApp.GTK/: ChampionshipCreatorApp.GTK.csproj  Program.cs  packages.config
Pix_API.Providers.Disk/: Pix_API.Providers.Disk.csproj
Pix_API.Providers.Disk/Pix_API/Providers/: CountriesProvider.cs  DiskDataSaver.cs  DiskIndexSaver.cs  NinfectManifest.cs  QuestionEditsProvider.cs  QuestionResultProvider.cs  StaticNotyficationProvider.cs  UserDatabaseProvider.cs
Pix_API.Providers.Disk/Pix_API/Providers/ContainersProviders/: StudentClassExamsProvider.cs
Pix_API.Providers.Disk/Pix_API/Providers/MultiplePoolProviders/: UserCommentsProvider.cs
Pix_API.Providers.Disk/Pix_API/Providers/StaticProviders/: BrandingProvider.cs
Pix_API.Providers.Disk/Properties/: AssemblyInfo.cs
Pix_API.Providers.Disk/Providers/BaseClasses/: MultiplePoolStorageProvider.cs  SinglePoolStorageProvider.cs
Pix_API.Providers.Disk/Providers/MultiplePoolProviders/: QuestionEditsProvider.cs  QuestionResultProvider.cs  StudentClassesProvider.cs  UserCommentsProvider.cs
Pix_API.Providers.Disk/Providers/SinglePoolProviders/: DiskParentInfoProvider.cs  SchoolsProvider.cs  StudentClassExamsProvider.cs  ToyShopProvider.cs  UserDatabaseProvider.cs
Pix_API.Providers.Disk/Providers/StaticProviders/: ChampionshipProvider.cs
(+309 files in other folders)
