<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Pix_API.Providers.Disk</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Pix_API.Utills">
      <HintPath>..\..\Pix\Pix_API.Utills.dll</HintPath>
    </Reference>
    <Reference Include="PixBlocks.Server.DataModels">
      <HintPath>..\..\Pix\PixBlocks.Server.DataModels.dll</HintPath>
    </Reference>
    <Reference Include="Pix_API.Interfaces">
      <HintPath>..\..\Pix\Pix_API.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\..\Pix\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Pix\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="PixBlocks.Server.DataModels">
      <HintPath>..\packages\PixBlocks.Server.DataModels.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pix_API.Interfaces\Pix_API.Interfaces.csproj" />
    <ProjectReference Include="..\Pix_API.Utills\Pix_API.Utills.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Providers\" />
  </ItemGroup>
</Project>